events {
   worker_connections 100000;
       multi_accept on;
       use epoll;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:8080 fail_timeout=60;
        server api02:8080 fail_timeout=60;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}