spring.application.name=rinha
#
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=123asd
#spring.redis.timeout=2000

spring.data.redis.password=123asd
spring.data.redis.port=6379
spring.data.redis.host=localhost

